<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Submission</title>
  </head>
  <body class="bg-gray-100">
    <header
      class="sticky top-0 z-50 py-4 w-full bg-white border-b-3 border-sky-100"
    >
      <div class="container mx-auto flex items-center gap-x-10">
        <div class="flex flex-col mr-auto">
          <a href="#" class="text-4xl font-black"
            >SEO <span class="text-sky-500">SUBMISSION</span>
          </a>
          <p class="text-gray-600 font-semibold">
            Most reliable and affodable link building service
          </p>
        </div>
        <nav class="">
          <ul class="flex items-center gap-x-8">
            <li
              class="font-semibold bg-sky-400 px-3 py-2 rounded-md text-white hover:bg-sky-500"
            >
              <a href="/packages.html">Packages</a>
            </li>
            <li class="font-semibold hover:text-sky-500">
              <a href="#">Blog</a>
            </li>
            <li class="font-semibold hover:text-sky-500">
              <a href="#">Contact</a>
            </li>
            <li class="font-semibold hover:text-sky-500">
              <a href="#">About us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container mx-auto bg-gray-100 grid grid-cols-5">
        <div class="col-span-2 my-15">
          <h2 class="pt-10 text-2xl font-bold text-gray-700">
            Features of SEO Link Building :
          </h2>
          <div>
            <ul class="flex flex-col mt-5 gap-4">
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Improve Search Engine Rankings</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Increase Organic Traffic</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Builds Domain Authority (DA) & Page Authority (PA)</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Enhances Crawlability and Indexing</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Builds Brand Authority & Credibility</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Drives Referral Traffic</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Long-Term SEO Growth</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Competitive Advantage</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>More Google Trusts</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="flex justify-center"> -->
        <form
          action="handler.php"
          method="POST"
          class="col-span-3 my-8 space-y-4 bg-white p-6 rounded-lg shadow-lg w-full max-w-3xl"
        >
          <div>
            <h2 class="text-2xl font-semibold py-4 text-gray-600">
              Submit your website :
            </h2>
          </div>
          <div class="grid grid-cols-2 gap-3">
            <input
              type="text"
              name="name"
              required
              placeholder="Full name"
              class="border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full h-12 text-lg text-gray-700"
            />
            <input
              type="email"
              name="email"
              required
              placeholder="Email ID "
              class="border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full h-12 text-lg text-gray-700"
            />
            <input
              type="url"
              name="url"
              required
              placeholder="Website URL"
              class="border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full h-12 text-lg text-gray-700"
            />
            <input
              type="text"
              name="designer_name"
              placeholder="Desiner Name"
              class="border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full h-12 text-lg text-gray-700"
            />
            <input
              type="url"
              name="designer_url"
              placeholder="Designer Website "
              class="border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full h-12 text-lg text-gray-700"
            />
            <input
              type="text"
              name="country"
              placeholder="Country"
              class="border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full h-12 text-lg text-gray-700"
            />
            <input
              type="text"
              name="keywords"
              required
              placeholder="Keywords"
              class="col-span-2 border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full h-12 text-lg text-gray-700"
            />
            <textarea
              name="description"
              required
              placeholder="Enter the details about website"
              class="col-span-2 border border-gray-300 p-3 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-500 w-full text-lg text-gray-700"
              rows="4"
            ></textarea>
            <a
              href="handler.php"
              class="inline-block w-full col-span-2 text-center text-lg font-semibold text-white bg-sky-500 px-4 py-3 border rounded-lg hover:bg-sky-600 transition-normal"
              >Order Now</a
            >
          </div>
        </form>
        <!-- </div> -->
      </div>
    </main>
    <main class="w-full bg-gray-50">
      <div class="container mx-auto pt-15">
        <div>
          <div class="">
            <div class="flex flex-row justify-center gap-x-2">
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
            </div>
          </div>
          <h2
            class="pt-2 pb-10 text-4xl font-extrabold text-gray-600 text-center"
          >
            Our Services
          </h2>
          <div class="grid grid-cols-4 pb-8 gap-5">
            <div
              class="col-span-1 bg-white border border-sky-200 rounded-lg shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-center py-5 border-b border-sky-200"
              >
                Directory Submission
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 text-gray-700 pt-5 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>500 Directory submission</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>High DA/PA directories</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>CSS Gallery submisison</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Manual Submisison only</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Do follow link creation</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Pure White hat SEO techniques</span>
                </li>
              </ul>
            </div>
            <div
              class="col-span-1 bg-white border border-sky-200 rounded-lg shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-center py-5 border-b border-sky-200"
              >
                Article Submission
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 text-gray-700 pt-5 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>100 Article Direcotries</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>High DA/PA directories</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Artile with natural Link</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Manual Submisison only</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Pure White hat SEO techniques</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Submit in 30 days</span>
                </li>
              </ul>
            </div>
            <div
              class="col-span-1 bg-white border border-sky-200 rounded-lg shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-center py-5 border-b border-sky-200"
              >
                Citation Building
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 text-gray-700 pt-5 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>25 Citation sites submission</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Improve Local Visitors</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Increase the Traffic</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Get Quality Leads</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Do follow link creation</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Local Search and Map Optimization</span>
                </li>
              </ul>
            </div>
            <div
              class="col-span-1 bg-white border border-sky-200 rounded-lg shadow-xl"
            >
              <h2
                class="text-2xl font-semibold text-center py-5 border-b border-sky-200"
              >
                Full SEO Package
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 text-gray-700 pt-5 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>500 Directory submission</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>25 Citation submission</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>100 Article submission</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>25 CSS Gallery submission</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Site Audit - Find Broken Links</span>
                </li>
                <li class="flex items-center gap-3 text-gray-700 pl-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Remove external Broken Links</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container mx-auto bg-gray-100">
      <div class="text-center py-10">
        <p class="text-gray-500 text-sm">
          Copyright © 2025 SEOSUBMISSION. All rights reserved |
          <span><a href="#" class="underline">Privacy policy</a></span>
          <span><a href="#" class="underline">Terms & Conditions</a></span>
        </p>
      </div>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
