<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>SEO SUBMISSION</title>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const countrySelect = document.getElementById("country");

        const countries = [
          "United States",
          "United Kingdom",
          "Canada",
          "Australia",
          "Germany",
          "France",
          "Italy",
          "Netherlands",
          "Spain",
          "Ireland",
          "Bulgeria",
          "Russia",
          "Czechia",
          "Finland",
          "Denmark",
          "Sweden",
          "Poland",
          "Portugal",
          "Austria",
          "Belgium",
          "UAE",
          "Singapore",
          "India",
          "Malaysia",
          "Lithuania",
          "Estonia",
          "Greece",
          "Republic of Cyprus",
          "Hungary",
          "China",
          "Japan",
          "South Korea",
          "Brazil",
          "Argentina",
          "Sri Lanka",
          "Nepal",
          "Bangladesh",
          "Qatar",
          "Others",
        ];

        countrySelect.innerHTML =
          '<option value="">Select Country</option>' +
          countries.map((c) => `<option value="${c}">${c}</option>`).join("");
      });

      // JavaScript to toggle the mobile menu
      function toggleMenu() {
        const menu = document.getElementById("mobile-menu");
        menu.classList.toggle("hidden");
      }
    </script>
  </head>
  <body class="bg-gray-100">
    <header
      class="top-0 z-50 w-full py-4 bg-white border-b-4 md:sticky border-sky-100"
    >
      <div
        class="container flex flex-col justify-between pl-3 mx-auto md:flex-row md:items-center gap-x-10"
      >
        <div class="flex flex-row items-center justify-between pr-10">
          <div class="flex flex-col py-5 md:mr-auto md:py-0">
            <a href="/" class="pb-5 text-3xl font-black md:text-4xl md:pb-0">
              SEO <span class="text-sky-500">SUBMISSION</span>
            </a>
            <p class="font-semibold text-gray-600">
              Most reliable and affodable link building service
            </p>
          </div>

          <!-- Hamburger Menu -->
          <ion-icon
            name="reorder-four-outline"
            class="block text-4xl cursor-pointer md:hidden text-sky-700"
            onclick="toggleMenu()"
          ></ion-icon>
        </div>

        <nav class="items-center hidden md:block gap-x-8">
          <a
            href="/packages.html"
            class="px-3 py-2 font-semibold transition rounded-md hover:bg-sky-500 hover:text-white"
            >Packages</a
          >
          <a
            href="/contact.html"
            class="px-3 py-2 transition rounded hover:bg-sky-600 hover:text-white"
            >Contact</a
          >
          <a
            href="/blog.html"
            class="px-3 py-2 transition rounded hover:bg-sky-600 hover:text-white"
            >Blog</a
          >
          <a
            href="/about.html"
            class="px-3 py-2 transition rounded hover:bg-sky-600 hover:text-white"
            >About</a
          >
        </nav>

        <!-- Mobile Menu -->
        <nav id="mobile-menu" class="hidden md:hidden">
          <ul class="flex flex-col mx-auto space-y-2">
            <li
              class="block px-3 py-3 font-semibold rounded-md cursor-pointer bg-sky-100 text-sky-700 hover:text-white hover:bg-sky-500"
            >
              <a href="/packages.html">Packages</a>
            </li>
            <li
              class="block px-3 py-3 font-semibold rounded-md cursor-pointer bg-sky-100 text-sky-700 hover:text-white hover:bg-sky-500"
            >
              <a href="/contact.html">Contact</a>
            </li>
            <li
              class="block px-3 py-3 font-semibold rounded-md cursor-pointer bg-sky-100 text-sky-700 hover:text-white hover:bg-sky-500"
            >
              <a href="/blog.html">Blog</a>
            </li>
            <li
              class="block px-3 py-3 font-semibold rounded-md cursor-pointer bg-sky-100 text-sky-700 hover:text-white hover:bg-sky-500"
            >
              <a href="/about.html">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container grid grid-cols-5 mx-auto bg-gray-100">
        <div class="col-span-5 px-5 my-3 md:col-span-2 md:my-15 md:px-0">
          <h2 class="pt-10 text-2xl font-bold text-gray-700">
            Features of SEO Link Building :
          </h2>
          <div id="leftpanel">
            <ul class="flex flex-col gap-4 mt-5">
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Improve Search Engine Rankings</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Increase Organic Traffic</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Builds Domain Authority (DA) & Page Authority (PA)</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Enhances Crawlability and Indexing</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Builds Brand Authority & Credibility</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Drives Referral Traffic</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Long-Term SEO Growth</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>Competitive Advantage</span>
              </li>
              <li class="flex items-center gap-3 text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 text-sky-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                <span>More Google Trusts</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="flex justify-center"> -->
        <form
          id="rightpanel"
          action="handler.php"
          method="POST"
          class="w-full max-w-3xl col-span-5 p-6 my-8 space-y-4 bg-white rounded-lg shadow-lg md:col-span-3"
        >
          <div>
            <h2 class="py-4 text-2xl font-semibold text-gray-600">
              Submit your website :
            </h2>
          </div>
          <div class="grid gap-3 md:grid-cols-2">
            <input
              type="text"
              name="name"
              required
              placeholder="Full name"
              class="w-full h-12 col-span-2 p-3 text-lg text-gray-700 transition-all duration-300 border border-gray-300 rounded-lg md:col-span-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
            />
            <input
              type="email"
              name="email"
              required
              placeholder="Email ID "
              class="w-full h-12 col-span-2 p-3 text-lg text-gray-700 transition-all duration-300 border border-gray-300 rounded-lg md:col-span-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
            />
            <input
              type="url"
              name="url"
              required
              placeholder="Website URL"
              class="w-full h-12 col-span-2 p-3 text-lg text-gray-700 transition-all duration-300 border border-gray-300 rounded-lg md:col-span-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
            />
            <input
              type="text"
              name="designer_name"
              placeholder="Desiner Name"
              class="w-full h-12 col-span-2 p-3 text-lg text-gray-700 transition-all duration-300 border border-gray-300 rounded-lg md:col-span-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
            />
            <input
              type="url"
              name="designer_url"
              placeholder="Designer Website "
              class="w-full h-12 col-span-2 p-3 text-lg text-gray-700 transition-all duration-300 border border-gray-300 rounded-lg md:col-span-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
            />

            <select
              id="country"
              name="country"
              Placeholder="Select Country"
              class="w-full h-12 col-span-2 p-3 text-lg text-gray-400 transition-all duration-300 border border-gray-300 rounded-lg md:col-span-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
            ></select>

            <input
              type="text"
              name="keywords"
              required
              placeholder="Keywords"
              class="w-full h-12 col-span-2 p-3 text-lg text-gray-700 transition-all duration-300 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
            />
            <textarea
              name="description"
              required
              placeholder="Enter the details about website"
              class="w-full col-span-2 p-3 text-lg text-gray-700 transition-all duration-300 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-blue-400"
              rows="4"
            ></textarea>

            <button
              type="submit"
              class="inline-block w-full col-span-2 px-4 py-3 text-lg font-semibold text-center text-white transition-all duration-500 border rounded-lg shadow-md cursor-pointer bg-sky-500 hover:scale-105 hover:bg-sky-700 hover:shadow-lg"
            >
              Order Now
            </button>
          </div>
        </form>
        <!-- </div> -->
      </div>
    </main>
    <main id="services " class="w-full bg-gray-50">
      <div class="container mx-auto pt-15">
        <div>
          <div class="">
            <div class="flex flex-row justify-center gap-x-2">
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6 text-amber-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </p>
            </div>
          </div>
          <h2
            class="pt-2 pb-10 text-4xl font-extrabold text-center text-gray-600"
          >
            Our Services
          </h2>
          <div
            class="grid items-center grid-cols-1 gap-10 pb-8 mx-10 md:grid-cols-4 md:mx-0 md:gap-5"
          >
            <div
              class="col-span-1 transition-all duration-500 bg-white border rounded-lg shadow-md cursor-pointer border-sky-200 hover:scale-105 hover:bg-sky-100 hover:shadow-lg"
            >
              <h2
                class="py-5 text-2xl font-semibold text-center border-b border-sky-200"
              >
                Directory Submission
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 pt-5 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>500 Directory submission</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>High DA/PA directories</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>CSS Gallery submisison</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Manual Submisison only</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Do follow link creation</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Pure White hat SEO techniques</span>
                </li>
              </ul>
            </div>
            <div
              class="col-span-1 transition-all duration-500 bg-white border rounded-lg shadow-md cursor-pointer border-sky-200 hover:scale-105 hover:bg-sky-100 hover:shadow-lg"
            >
              <h2
                class="py-5 text-2xl font-semibold text-center border-b border-sky-200"
              >
                Article Submission
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 pt-5 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>100 Article Direcotries</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>High DA/PA directories</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Artile with natural Link</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Manual Submisison only</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Pure White hat SEO techniques</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Submit in 30 days</span>
                </li>
              </ul>
            </div>
            <div
              class="col-span-1 transition-all duration-500 bg-white border rounded-lg shadow-md cursor-pointer border-sky-200 hover:scale-105 hover:bg-sky-100 hover:shadow-lg"
            >
              <h2
                class="py-5 text-2xl font-semibold text-center border-b border-sky-200"
              >
                Citation Building
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 pt-5 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>25 Citation sites submission</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Improve Local Visitors</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Increase the Traffic</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Get Quality Leads</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Do follow link creation</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Local Search and Map Optimization</span>
                </li>
              </ul>
            </div>
            <div
              class="col-span-1 transition-all duration-500 bg-white border rounded-lg shadow-md cursor-pointer border-sky-200 hover:scale-105 hover:bg-sky-100 hover:shadow-lg"
            >
              <h2
                class="py-5 text-2xl font-semibold text-center border-b border-sky-200"
              >
                Full SEO Package
              </h2>
              <ul class="pb-8">
                <li class="flex items-center gap-3 pt-5 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>500 Directory submission</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>25 Citation submission</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>100 Article submission</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>25 CSS Gallery submission</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Site Audit - Find Broken Links</span>
                </li>
                <li class="flex items-center gap-3 pl-4 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-4 text-sky-400"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4.5 12.75 6 6 9-13.5"
                    />
                  </svg>
                  <span>Remove external Broken Links</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container my-3 bg-gray-100 md:mx-auto">
      <div class="py-10 text-center">
        <p class="text-sm text-gray-500">
          Copyright © 2025 SEOSUBMISSION. All rights reserved |
          <span><a href="#" class="underline">Privacy policy</a></span>
          <span><a href="#" class="underline">Terms & Conditions</a></span>
        </p>
      </div>
    </footer>
    <script type="module" src="/src/main.js">
      function Menu(e){
        let list = document.querySelector('ul')
        e.name === 'reorder-four-outline' ? e.name="close-outline" : e.name = "reorder-four-outline"
      }
    </script>
  </body>
</html>
