<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sara</title>
  </head>
  <body class="bg-gray-100">
    <header
      class="sticky top-0 z-50 w-full py-4 bg-white border-b-3 border-sky-100"
    >
      <div class="container flex items-center mx-auto gap-x-10">
        <div class="flex flex-col mr-auto">
          <a href="#" class="text-4xl font-black"
            >SEO <span class="text-sky-500">SUBMISSION</span>
          </a>
          <p class="font-semibold text-gray-600">
            Most reliable and affodable link building service
          </p>
        </div>
        <nav class="">
          <ul class="flex items-center gap-x-8">
            <li
              class="px-3 py-2 font-semibold text-white rounded-md bg-sky-400 hover:bg-sky-500"
            >
              <a href="packages">Packages</a>
            </li>
            <li class="font-semibold hover:text-sky-500">
              <a href="#">Blog</a>
            </li>
            <li class="font-semibold hover:text-sky-500">
              <a href="#">Contact</a>
            </li>
            <li class="font-semibold hover:text-sky-500">
              <a href="#">About us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="container mx-auto pt-15">
        <h2 class="mb-5 text-4xl font-bold text-center text-gray-700">
          Choose your suitable package
        </h2>
        <div class="grid grid-cols-3 mt-10 text-center card-container gap-x-5">
          <div
            class="col-span-1 pt-5 bg-white border border-gray-300 rounded-lg card"
          >
            <div class="price">
              <h3 class="text-lg font-bold">Basic</h3>
              <h3 class="pb-3 border-b-2 border-sky-500">
                <span class="text-xl font-bold">$49</span><span> only</span>
              </h3>
            </div>
            <div class="pb-6">
              <ul class="pt-5">
                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>500 Directory submission</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Manual Submission</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Upto 5 Keywords</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Detailed Report with result</span>
                </li>

                <li
                  class="flex items-center gap-3 py-3 mb-5 text-gray-700 ps-8"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Submit in 4 days</span>
                </li>
              </ul>
              <a
                href="https://www.paypal.com/ncp/payment/4GRW5X72CAK9C
"
                class="px-12 py-3 text-white border rounded-lg bg-sky-500"
                >Pay now</a
              >
            </div>
          </div>

          <div
            class="col-span-1 pt-5 bg-white border border-gray-300 rounded-lg card hover:border-gray-400 hover:bg-gray-50 hover:shadow-2xl"
          >
            <div class="price">
              <h3 class="text-lg font-bold text-sky-500">Popular</h3>
              <h3 class="pb-3 border-b-2 border-sky-500">
                <span class="text-xl font-bold">$99</span><span> only</span>
              </h3>
            </div>
            <div class="pb-6">
              <ul class="pt-5">
                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>500 Directory submission</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>50 Article Submission</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>25 Citation Link Building</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>25 CSS Gallery Submission</span>
                </li>

                <li
                  class="flex items-center gap-3 py-3 mb-5 text-gray-700 ps-8"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Submission in 15 days</span>
                </li>
              </ul>
              <a
                href="https://www.paypal.com/ncp/payment/8T4JY34LTYCGU

"
                class="px-12 py-3 text-white border rounded-lg bg-sky-500"
                >Pay now</a
              >
            </div>
          </div>

          <div
            class="col-span-1 pt-5 bg-white border border-gray-300 rounded-lg card"
          >
            <div class="price">
              <h3 class="text-lg font-bold">Full SEO Package</h3>
              <h3 class="pb-3 border-b-2 border-sky-500">
                <span class="text-xl font-bold">$149</span><span> only</span>
              </h3>
            </div>
            <div class="pb-6">
              <ul class="pt-5">
                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>1000 Directory submission</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>100 Article Submission</span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>25 Citation Link building </span>
                </li>

                <li class="flex items-center gap-3 py-3 text-gray-700 ps-8">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>25 CSS Gallery submission</span>
                </li>

                <li
                  class="flex items-center gap-3 py-3 mb-5 text-gray-700 ps-8"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6 text-sky-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Submission in 15 days</span>
                </li>
              </ul>
              <a
                href="https://www.paypal.com/ncp/payment/5QT8JCTY8LRDC
"
                class="px-12 py-3 text-white border rounded-lg bg-sky-500"
                >Pay now</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container mx-auto bg-gray-100">
      <div class="py-10 text-center">
        <p class="text-sm text-gray-500">
          Copyright © 2025 SEOSUBMISSION. All rights reserved |
          <span><a href="#" class="underline">Privacy policy</a></span>
          <span><a href="#" class="underline">Terms & Conditions</a></span>
        </p>
      </div>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
